In [1]:
import pandas as pd
import numpy as np

df1 = pd.read_json("raw_data/purchase_data.json")
df1.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [2]:
# Total Number of Players.
total_players = len(df1['SN'].unique())
df_temp1 = pd.DataFrame({"Total Players": [total_players]})
df_temp1.head()

   Total Players
0            573

In [3]:
# Purchasing Analysis (Total).
    # Number of unique items
    # Average purchase price
    # Total number of purchases
    # Total revenue

In [4]:
unique_items = len(df1["Item ID"].unique())

tot_price = df1["Price"].sum()
tot_no_purchase = df1["Price"].count()
ave_purchase_price = round((tot_price/tot_no_purchase), 2)

columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]
df_temp2 = pd.DataFrame(columns = columns)
df_temp2["Number of Unique Items"] = [unique_items]
df_temp2["Average Price"] = [ave_purchase_price]
df_temp2["Number of Purchases"] = [tot_no_purchase]
df_temp2["Total Revenue"] = [tot_price]

df_temp2["Average Price"] = df_temp2["Average Price"].map("${:.2f}".format)
df_temp2["Total Revenue"] = df_temp2["Total Revenue"].map("${:,.2f}".format)

df_temp2.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

In [5]:
# Gender Demographics.
    # Percentage and count of male players
    # Percentage and count of female players
    # Percentage and count of other/non-disclosed

In [6]:
no_male = df1.loc[df1["Gender"] == "Male"].count()
no_male = no_male["Gender"]
no_female = df1.loc[df1["Gender"] == "Female"].count()
no_female = no_female["Gender"]
no_tot = df1["Gender"].count()
no_other = no_tot-(no_male + no_female)

percent_male = round(((no_male/no_tot) * 100), 2)
percent_female = round(((no_female/no_tot) * 100), 2)
percent_other = round(((no_other/no_tot) * 100), 2)

columns = ["Gender","Percentage of Players", "Total Count"]
df_temp4 = pd.DataFrame(columns = columns)
df_temp4["Gender"] = ("Male", "Female", "Other/Non-Disclosed")
df_temp4["Percentage of Players"] = [percent_male, percent_female, percent_other]
df_temp4["Total Count"] = [no_male, no_female, no_other]
df_temp4 = df_temp4.set_index("Gender")
df_temp4

                     Percentage of Players  Total Count
Gender
Male                                 81.15          633
Female                               17.44          136
Other/Non-Disclosed                   1.41           11

In [7]:
# Purchasing Analysis (Gender).  Break down by gender.
    # Purchase count
    # Average Purchase Price
    # Total Purchase Value
    # Noramlized Totals

In [8]:
group_gender = df1.groupby(["Gender"])
gender = sorted(list(df1["Gender"].unique()))

purchase_count = group_gender["Price"].count()
purchase_sum = group_gender["Price"].sum()
ave_purchase = list(round((purchase_sum/purchase_count), 2))
purchase_count = list(purchase_count)
purchase_sum = list(purchase_sum)

item = group_gender["Item ID"].unique()
item_ID = item.apply(lambda x: len(x))
normalized = list(purchase_sum/item_ID)


columns = ["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]
df_temp5 = pd.DataFrame(columns = columns)
df_temp5["Gender"] = gender
df_temp5["Purchase Count"] = purchase_count
df_temp5["Average Purchase Price"] = ave_purchase
df_temp5["Total Purchase Value"] = purchase_sum
df_temp5["Normalized Totals"] = normalized

df_temp5["Average Purchase Price"] = df_temp5["Average Purchase Price"].map("${:.2f}".format)
df_temp5["Total Purchase Value"] = df_temp5["Total Purchase Value"].map("${:,.2f}".format)
df_temp5["Normalized Totals"] = df_temp5["Normalized Totals"].map("${:.2f}".format)
df_temp5 = df_temp5.set_index("Gender")
df_temp5.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.99
Male,633,$2.95,"$1,867.68",$10.38
Other / Non-Disclosed,11,$3.25,$35.74,$3.25

In [9]:
# Age Demographics.  Bins of 4 years (<10, 10-14, 15-19, etc)
    # Purchase count
    # Average purchase price
    # Total Purchase value
    # Normalized totals

In [10]:
bins = [0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]
group_names = ['0 to 4', '5 to 8', '9 to 12', '13 to 16', '17 to 20', '21 to 24', '25 to 28', '29 to 32', '33 to 36', '37 to 40', '41 to 44', '45 to 48', '49 to 52']
df1["Age Ranges"] = pd.cut(df1["Age"], bins, labels = group_names)

df1 = df1.sort_values(["Age"], ascending = True)

count_of_players = df1.groupby(["Age Ranges"])
count_of_players = count_of_players["Item ID"].count()
total_players = sum(count_of_players)
percent_players = list((count_of_players/total_players) * 100)
count_of_players = list(count_of_players)

cols = ["Age Ranges", "Percentage of Players", "Total Count"]
df_temp6 = pd.DataFrame(columns = cols)
df_temp6["Age Ranges"] = group_names
df_temp6["Percentage of Players"] = percent_players
df_temp6["Total Count"] = count_of_players

df_temp6["Percentage of Players"] = df_temp6["Percentage of Players"].map("{:.2f}".format)
df_temp6 = df_temp6.set_index("Age Ranges")
df_temp6.head(20)

           Percentage of Players  Total Count
Age Ranges
0 to 4                      0.00            0
5 to 8                      2.82           22
9 to 12                     3.08           24
13 to 16                   11.15           87
17 to 20                   20.64          161
21 to 24                   30.51          238
25 to 28                   13.33          104
29 to 32                    8.46           66
33 to 36                    4.87           38
37 to 40                    4.74           37
41 to 44                    0.26            2
45 to 48                    0.13            1
49 to 52                    0.00            0

In [11]:
ranges = list(df1["Age Ranges"].unique())
grouped = df1.groupby(["Age Ranges"])
p_count = grouped["SN"].count()
tot_price = grouped["Price"].sum()
ave_price = list(tot_price/p_count)

p_counts = list(p_count)
tot_price = list(tot_price)

norm_no = grouped["SN"].unique()
items10 = norm_no.apply(lambda x: len(x))
normalized10 = list(tot_price/items10)

columns3 = ["Age Ranges", "Purchase Count", "Average Purchase Price", "Total Purchase Price", "Normalized Totals"]
df_temp7 = pd.DataFrame(columns = columns3)
df_temp7["Age Ranges"] = group_names
df_temp7["Purchase Count"] = p_counts
df_temp7["Average Purchase Price"] = ave_price
df_temp7["Total Purchase Price"] = tot_price
df_temp7["Normalized Totals"] = normalized10

df_temp7 = df_temp7.dropna(how = "any")
df_temp7["Average Purchase Price"] = df_temp7["Average Purchase Price"].map("${:.2f}".format)
df_temp7["Total Purchase Price"] = df_temp7["Total Purchase Price"].map("${:.2f}".format)
df_temp7["Normalized Totals"] = df_temp7["Normalized Totals"].map("${:.2f}".format)
df_temp7 = df_temp7.set_index("Age Ranges")
df_temp7.head(16)

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Age Ranges,,,,
5 to 8,22,$2.79,$61.34,$4.72
9 to 12,24,$3.39,$81.25,$4.51
13 to 16,87,$2.75,$238.89,$3.73
17 to 20,161,$2.91,$468.03,$3.90
21 to 24,238,$2.92,$696.09,$3.74
25 to 28,104,$2.97,$309.37,$4.12
29 to 32,66,$3.06,$202.09,$4.59
33 to 36,38,$2.98,$113.28,$4.05
37 to 40,37,$2.90,$107.35,$4.88
41 to 44,2,$2.96,$5.92,$2.96
45 to 48,1,$2.72,$2.72,$2.72

In [12]:
# Top Spenders.  Identify the top 5 spenders in the game by total purchase value.  List in table.
    # SN
    # Purchase count
    # Average purchase price
    # Total purchase value

In [13]:
group_sn = df1.groupby(["SN"])
group_sn1 = group_sn["SN"].unique()

purchase_count = group_sn["SN"].value_counts()

tot_purchase = group_sn["Price"].sum()
ave_purchase = list(tot_purchase/purchase_count)
purchase_count = list(purchase_count)
tot_purchase = list(tot_purchase)

cola = ["SN", "Purchase Count", "Average Purchase Price", "Total Purchase Price"]
df_temp8 = pd.DataFrame(columns = cola)
df_temp8["SN"] = group_sn1
df_temp8["Purchase Count"] = purchase_count
df_temp8["Average Purchase Price"] = ave_purchase
df_temp8["Total Purchase Price"] = tot_purchase
del df_temp8["SN"]

df_temp8 = df_temp8.sort_values(["Total Purchase Price"], ascending = False)
df_temp8["Average Purchase Price"] = df_temp8["Average Purchase Price"].map("${:.2f}".format)
df_temp8["Total Purchase Price"] = df_temp8["Total Purchase Price"].map("${:.2f}".format)


df_temp8.head(5)

             Purchase Count Average Purchase Price Total Purchase Price
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.19               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [14]:
# Most Popular Items.
# Identify the 5 most popular items by purchase count.  Then list:
    # Item ID
    # Item Name
    # Purchase count
    # Item price
    # Total purchase value

In [15]:
#first df.
list1 = df1[["Item ID", "Item Name"]]
list1 = list1.sort_values(["Item ID"], ascending = True)
list2 = pd.DataFrame(list1)
list2 = list2.groupby(["Item ID"])
number_items = list2["Item Name"].value_counts()
number_items = pd.DataFrame(number_items)
number_items["Purchase Count"] = number_items["Item Name"]
del number_items["Item Name"]
like = number_items.reset_index()
foo1 = like["Item ID"]
foo2 = like["Item Name"]

#second df
name_group = df1.sort_values(["Item ID"], ascending = True)
name_group2 = name_group.groupby(["Item ID"])

number_items1 = name_group2["Item ID"].value_counts()

tot_price = name_group2["Price"].sum()
item_price = list(tot_price/number_items1)
total_price = list(tot_price)
number_items1 = list(number_items1)

colb = ["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]
df_temp9 = pd.DataFrame(columns = colb)
df_temp9["Item ID"] = foo1
df_temp9["Item Name"] = foo2
df_temp9["Purchase Count"] = number_items1
df_temp9["Item Price"] = item_price
df_temp9["Total Purchase Value"] = total_price

df_temp9 = df_temp9.set_index(["Item ID", "Item Name"])
df_temp9 = df_temp9.sort_values(["Purchase Count"], ascending = False)
df_temp9["Item Price"] = df_temp9["Item Price"].map("${:.2f}".format)
df_temp9["Total Purchase Value"] = df_temp9["Total Purchase Value"].map("${:.2f}".format)
df_temp9.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [16]:
# Most Profitable Items
# Identify the 5 most profitable items by total purchase value.
    # Item ID
    # Item Name
    # Purchase Count
    # Item Price
    # Total Purchase Value

In [17]:
df_temp9["Total Purchase Value"] = df_temp9["Total Purchase Value"].str.replace("$", "")
df_temp9["Total Purchase Value"] = df_temp9["Total Purchase Value"].astype(float)
df_temp10= df_temp9.sort_values(["Total Purchase Value"], ascending = False)
df_temp10["Total Purchase Value"] = df_temp10["Total Purchase Value"].map("${:.2f}".format)
df_temp10.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88

In [18]:
# Observations.
    # The majority of players are male.  In fact, there are five times more male players
    # than female players.  Additionally, males spend approximately double the amount
    # than females.  
    
    # Of all players, the heaviest users are between 17 to 28 years old.  Within that range,
    # the peak users are 21 to 24 years old.
    
    # Total purchases for each user does not exceed twenty dollars.
    
    # The most popular item is the "Beetrayal, Whisper of Grieving Widows."
    
    # The most profitable item is "Retribution Axe."